<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #f16819, rgba(255, 165, 0, 0)); /* طیف رنگی نارنجی */
    opacity: 0; /* باکس در ابتدا نامرئی است */
    transform: rotate(10deg) translateY(5%); /* کج کردن و خارج کردن باکس */
    transition: opacity 0.4s ease, transform: 0.4s ease; /* انیمیشن برای صاف شدن و ظاهر شدن */
}

.image-container:hover .overlay {
    opacity: 1; /* باکس هنگام هاور نمایان می‌شود */
    transform: rotate(0deg) translateY(0); /* صاف شدن و ورود باکس هنگام هاور */
}

.matn{
    color: white;
    font-size: 15px; 
    position: absolute;
    top: 50%; /* مرکز کردن عمودی متن */
    left: 50%; /* مرکز کردن افقی متن */
    transform: translate(-40%, -40%); 
}
img {
    width: 500px;
    height: 500px;
}
    </style>
</head>
<body>
    <div class="food-right">
     <div class="image-container">
     <img src="gallery-food1.jpg" alt="">
     <div class="overlay">
        <div class="matn">Fruit platter Whit banana, Mango Beries and Orange</div>
     </div>
    </div>
</body>
</html>